{
    "name": "Awadh Gully",
    "short_name": "Awadh Gully",
    "description": "Royal Awadhi Flavors, Modernly Served",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5A0F1B",
    "background_color": "#FAF7F2",
    "display": "standalone",
    "start_url": "/"
}

